{
  "name": "health-api",
  "version": "1.0.0",
  "description": "Health check API function",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {},
  "keywords": ["azure-functions", "health-check"],
  "author": "Origin Institute",
  "license": "ISC"
}